<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEv-GF-Zm8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Tasks" customClass="TodoListViewController" customModule="MyTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-0e-iZI">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vfb-B4-QgA">
                                    <size key="itemSize" width="414" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="Q8Y-6d-eoA" customClass="TodoListCell" customModule="MyTodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9qo-rh-e2u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-nH-XjF" userLabel="Check Button">
                                                    <rect key="frame" x="20" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="M6e-RK-YQ7"/>
                                                        <constraint firstAttribute="height" constant="35" id="drW-eU-ajg"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="Q8Y-6d-eoA" eventType="touchUpInside" id="Nzb-WO-ktJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔 Todo App 만들기!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLq-Sl-gb6" userLabel="Discriptions Label">
                                                    <rect key="frame" x="71" y="34.5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-kH-0F8" userLabel="Delete Button">
                                                    <rect key="frame" x="359" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Sil-kU-ROc"/>
                                                        <constraint firstAttribute="width" constant="35" id="afD-Sq-63t"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="Q8Y-6d-eoA" eventType="touchUpInside" id="w6C-bo-xLF"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-Ot-Wvq">
                                                    <rect key="frame" x="65" y="44.5" width="250" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="465-NA-Dh5"/>
                                                        <constraint firstAttribute="width" constant="250" id="unp-ai-nvY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsK-kH-0F8" firstAttribute="centerY" secondItem="9qo-rh-e2u" secondAttribute="centerY" id="1y8-aD-J4Q"/>
                                                <constraint firstItem="HLq-Sl-gb6" firstAttribute="centerY" secondItem="9qo-rh-e2u" secondAttribute="centerY" id="8GR-7F-HgS"/>
                                                <constraint firstItem="3Pv-Ot-Wvq" firstAttribute="centerY" secondItem="9qo-rh-e2u" secondAttribute="centerY" id="CId-dH-PvF"/>
                                                <constraint firstItem="3Pv-Ot-Wvq" firstAttribute="leading" secondItem="QIb-nH-XjF" secondAttribute="trailing" constant="10" id="EJb-4h-YWY"/>
                                                <constraint firstItem="QIb-nH-XjF" firstAttribute="centerY" secondItem="9qo-rh-e2u" secondAttribute="centerY" id="SLD-KT-Z0z"/>
                                                <constraint firstAttribute="trailing" secondItem="fsK-kH-0F8" secondAttribute="trailing" constant="20" id="ZRa-n4-ihk"/>
                                                <constraint firstItem="HLq-Sl-gb6" firstAttribute="leading" secondItem="QIb-nH-XjF" secondAttribute="trailing" constant="16" id="iTb-pO-zns"/>
                                                <constraint firstItem="QIb-nH-XjF" firstAttribute="leading" secondItem="9qo-rh-e2u" secondAttribute="leading" constant="20" id="jpc-7d-Ww6"/>
                                                <constraint firstItem="fsK-kH-0F8" firstAttribute="leading" secondItem="HLq-Sl-gb6" secondAttribute="trailing" constant="10" id="lFd-Da-5WW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="90"/>
                                        <connections>
                                            <outlet property="checkButton" destination="QIb-nH-XjF" id="xCC-s0-QyW"/>
                                            <outlet property="deleteButton" destination="fsK-kH-0F8" id="YQ1-0g-bjs"/>
                                            <outlet property="descriptionLabel" destination="HLq-Sl-gb6" id="QpH-ge-J51"/>
                                            <outlet property="strikeThroughView" destination="3Pv-Ot-Wvq" id="cFv-eK-Sgm"/>
                                            <outlet property="strikeThroughWidth" destination="unp-ai-nvY" id="Gn5-AU-8fA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="TiA-FC-2Sy" customClass="TodoListHeaderView" customModule="MyTodoApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hug-FR-42o">
                                            <rect key="frame" x="20" y="10.5" width="71" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hug-FR-42o" firstAttribute="leading" secondItem="TiA-FC-2Sy" secondAttribute="leading" constant="20" id="3a0-Uh-nGN"/>
                                        <constraint firstItem="Hug-FR-42o" firstAttribute="centerY" secondItem="TiA-FC-2Sy" secondAttribute="centerY" id="a5K-kN-mzL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="Hug-FR-42o" id="Ytw-mg-K5w"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="axG-bn-xcc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wwD-da-1Sr"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-Ft-Hwd">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I want to ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-Cx-c53">
                                        <rect key="frame" x="15" y="13" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-Wy-Xrc">
                                        <rect key="frame" x="363" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YNU-3o-eNY"/>
                                            <constraint firstAttribute="width" constant="35" id="ZOg-7H-3Pb"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7l-iU-Pts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-Wk-eUi">
                                        <rect key="frame" x="308" y="12.5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="L26-0A-tZW"/>
                                            <constraint firstAttribute="height" constant="35" id="g84-LZ-eI8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="today">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="isTodayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1c-1V-WDs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GkC-Cx-c53" firstAttribute="leading" secondItem="ILr-Ft-Hwd" secondAttribute="leading" constant="15" id="G7i-k8-iBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9oz-Wy-Xrc" secondAttribute="trailing" constant="16" id="XjO-47-yud"/>
                                    <constraint firstItem="tOD-Wk-eUi" firstAttribute="centerY" secondItem="9oz-Wy-Xrc" secondAttribute="centerY" id="YTs-41-2OV"/>
                                    <constraint firstItem="tOD-Wk-eUi" firstAttribute="leading" secondItem="GkC-Cx-c53" secondAttribute="trailing" constant="10" id="esU-HB-yOK"/>
                                    <constraint firstAttribute="height" constant="60" id="ouo-RT-0dH"/>
                                    <constraint firstItem="9oz-Wy-Xrc" firstAttribute="centerY" secondItem="ILr-Ft-Hwd" secondAttribute="centerY" id="rga-zM-JwY"/>
                                    <constraint firstItem="GkC-Cx-c53" firstAttribute="centerY" secondItem="ILr-Ft-Hwd" secondAttribute="centerY" id="whA-3U-A5H"/>
                                    <constraint firstItem="9oz-Wy-Xrc" firstAttribute="leading" secondItem="tOD-Wk-eUi" secondAttribute="trailing" constant="10" id="wug-Zv-hYN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ILr-Ft-Hwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BP1-DM-fZw"/>
                            <constraint firstItem="jgs-0e-iZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HVB-N0-XBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jgs-0e-iZI" secondAttribute="bottom" id="MRk-fz-IJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ILr-Ft-Hwd" secondAttribute="bottom" id="Q6c-Ag-pmR"/>
                            <constraint firstItem="jgs-0e-iZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RHX-v7-Wuc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ILr-Ft-Hwd" secondAttribute="trailing" id="p0Z-V2-7Yg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgs-0e-iZI" secondAttribute="trailing" id="pbM-iK-dGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cff-sg-3qk" appends="YES" id="iLp-t8-6mA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" image="checkmark" catalog="system" id="JtJ-IM-Ehw"/>
                    <connections>
                        <outlet property="addButton" destination="9oz-Wy-Xrc" id="uZf-D2-AoU"/>
                        <outlet property="collectionView" destination="jgs-0e-iZI" id="dPR-bP-E7O"/>
                        <outlet property="inputTextField" destination="GkC-Cx-c53" id="1Dy-Qy-W8U"/>
                        <outlet property="inputViewBottom" destination="Q6c-Ag-pmR" id="aAs-8y-Qdq"/>
                        <outlet property="isTodayButton" destination="tOD-Wk-eUi" id="jaU-J3-Dzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cff-sg-3qk">
                    <connections>
                        <action selector="tabBG:" destination="BYZ-38-t0r" id="Aw7-as-LjG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="907.36607142857133"/>
        </scene>
        <!--Setting-->
        <scene sceneID="5ig-Bh-dBS">
            <objects>
                <tableViewController id="oop-j8-5xj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="S1w-JM-ZBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Saka's Todo" id="xZc-PB-2qx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4x7-qF-LnS">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4x7-qF-LnS" id="ISb-cP-vHE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-Fl-pGV">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LVu-pN-AUW">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVu-pN-AUW" id="6rJ-DB-wdh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-Gj-8VY">
                                                    <rect key="frame" x="20" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eaH-Gy-h4D">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaH-Gy-h4D" id="D9V-fB-qcr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-7c-Gg0">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oop-j8-5xj" id="pUF-C6-ezP"/>
                            <outlet property="delegate" destination="oop-j8-5xj" id="Xay-iy-l96"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="rWe-SP-0cc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs8-ey-axJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="86c-gs-VUv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BEv-GF-Zm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zxt-e9-mmU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="s8J-GK-q4t"/>
                        <segue destination="oop-j8-5xj" kind="relationship" relationship="viewControllers" id="HLh-eA-pGu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IId-dD-pq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
